openai_endpoint = "https://your.openai.azure.com/"
openai_key = "yourkey"
openai_type = "azure"
openai_version = "2023-12-01-preview"
openai_embeddings_deployment = "text-embedding-ada-002"
embeddingsize = '1536'
AZURE_OPENAI_CHAT_MODEL = "gpt-4o"

you can choose to use other deployement with text-embedding-3-large
openai_embeddings_deployment = "text-embedding-3-large"
embeddingsize = '3072'

pgdbname="your"
pguser="your"
pgpassword="your"
pghost="your.postgres.database.azure.com"
pgport="5432"
